# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 2),
    prodvers=(1, 0, 0, 2),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Куликов Андрей'),
         StringStruct('FileDescription', 'Проект на аттестацию'),
         StringStruct('FileVersion', '1.0.0.2'),
         StringStruct('ProductName', 'Тетрис на пайтон'),
         StringStruct('ProductVersion', '1.0.0.2')]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
